In [28]:
import pandas as pd
import os

# Selecting from Paraguai's dataset

In [29]:
parag = pd.read_csv('data/OT_paraguai/dataset_labels.csv')
parag

       Image name     Label                                             Source
0           1.jpg   healthy                Hospital de Clínicas Medical Center
1           2.jpg   healthy                Hospital de Clínicas Medical Center
2           3.jpg   healthy                Hospital de Clínicas Medical Center
3           4.jpg   healthy                Hospital de Clínicas Medical Center
4           5.jpg   healthy                Hospital de Clínicas Medical Center
..            ...       ...                                                ...
407  OS0660RE.JPG  inactive  Hospital General Pediátrico Acosta Ñu Medical ...
408  OS0661RE.JPG  inactive  Hospital General Pediátrico Acosta Ñu Medical ...
409  OS0662RE.JPG  inactive  Hospital General Pediátrico Acosta Ñu Medical ...
410  OS0609RE.JPG   healthy  Hospital General Pediátrico Acosta Ñu Medical ...
411  OD0658RE.JPG  inactive  Hospital General Pediátrico Acosta Ñu Medical ...

[412 rows x 3 columns]

In [30]:
parag['Label'].value_counts()

inactive             187
healthy              132
active/inactive       57
active                34
active/active          1
inactive/inactive      1
Name: Label, dtype: int64

"_The dataset also includes a csv file with the labels for each image: healthy, active and inactive lesions, this two being non healthy._" <br>
Therefore, all images classified as "healthy" will be excluded.

In [31]:
parag = parag[parag.Label != 'healthy']
parag

,Image name,Label,Source
80,81.jpg,inactive,Hospital de Clínicas Medical Center
81,82.jpg,inactive,Hospital de Clínicas Medical Center
82,83.jpg,inactive,Hospital de Clínicas Medical Center
83,84.jpg,active/inactive,Hospital de Clínicas Medical Center
84,85.jpg,inactive,Hospital de Clínicas Medical Center
...,...,...,...
406,OS0659RE.JPG,inactive,Hospital General Pediátrico Acosta Ñu Medical ...
407,OS0660RE.JPG,inactive,Hospital General Pediátrico Acosta Ñu Medical ...
408,OS0661RE.JPG,inactive,Hospital General Pediátrico Acosta Ñu Medical ...
409,OS0662RE.JPG,inactive,Hospital General Pediátrico Acosta Ñu Medical ...
411,OD0658RE.JPG,inactive,Hospital General Pediátrico Acosta Ñu Medical ...

In [32]:
def remove_from_folder(img_to_keep, data_dir):
    for img in os.listdir(data_dir):
        try:
            if img not in img_to_keep:
                os.remove(os.path.join(data_dir, img))
        except Exception as e:
            print(f'Error with image: {e.strerror}')

remove_from_folder(list(parag['Image name']), 'data/OT_paraguai/images')

# ... from BRSET

In [33]:
brset = pd.read_csv('data/BRSET/labels_jan15.csv')
brset

,image_id,patient_id,camera,patient_age,comorbidities,diabetes_time_y,insuline,patient_sex,exam_eye,optic_disc,...,hypertensive_retinopathy,drusens,hemorrhage,retinal_detachment,myopic_fundus,increased_cup_disc,other,quality,diabetes,nationality
0,img00001,1,Canon CR,48.0,diabetes1,12,yes,1,1,1,...,0,0,0,0,0,1,0,Adequate,yes,Brazil
1,img00002,1,Canon CR,48.0,diabetes1,12,yes,1,2,2,...,0,0,0,0,0,1,0,Adequate,yes,Brazil
2,img00003,2,Canon CR,18.0,diabetes1,7,yes,2,1,1,...,0,0,0,0,0,0,0,Adequate,yes,Brazil
3,img00004,2,Canon CR,18.0,diabetes1,7,yes,2,2,1,...,0,0,0,0,0,0,0,Adequate,yes,Brazil
4,img00005,3,Canon CR,22.0,diabetes1,11,yes,1,1,2,...,0,0,0,0,0,0,0,Adequate,yes,Brazil
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16261,img16262,8522,Canon CR,33.0,diabetes1,14,yes,1,2,2,...,0,0,0,0,0,1,0,Adequate,yes,Brazil
16262,img16263,8523,Canon CR,19.0,diabetes1,4,yes,1,1,1,...,0,0,0,0,0,0,0,Adequate,yes,Brazil
16263,img16264,8523,Canon CR,19.0,diabetes1,4,yes,1,2,1,...,0,0,0,0,0,0,0,Adequate,yes,Brazil
16264,img16265,8524,Canon CR,20.0,diabetes1,NaN,yes,1,1,2,...,0,0,0,0,0,1,0,Adequate,yes,Brazil
16265,img16266,8524,Canon CR,20.0,diabetes1,NaN,yes,1,2,1,...,0,0,0,0,0,0,0,Adequate,yes,Brazil

Features to keep: image_id, scar

In [34]:
brset = brset[['image_id', 'scar']]
brset

       image_id  scar
0      img00001     0
1      img00002     0
2      img00003     0
3      img00004     0
4      img00005     0
...         ...   ...
16261  img16262     0
16262  img16263     0
16263  img16264     0
16264  img16265     0
16265  img16266     0

[16266 rows x 2 columns]

In [35]:
brset.scar.value_counts()

0    15976
1      290
Name: scar, dtype: int64

Extremely unbalanced. <br>
640 images classified with ocular toxoplasmosis (after joining all datasets available for this project). <br>
Proposed technique: use only 10% of the images labelled as not OT

In [36]:
brset_not_OT = brset[brset.scar == 0].sample(frac=.1)
brset = brset[brset.scar == 1]
brset_not_OT

       image_id  scar
11780  img11781     0
13213  img13214     0
6716   img06717     0
7846   img07847     0
8696   img08697     0
...         ...   ...
10694  img10695     0
12876  img12877     0
5675   img05676     0
8073   img08074     0
9083   img09084     0

[1598 rows x 2 columns]

In [37]:
brset = pd.concat([brset, brset_not_OT], ignore_index=True)
brset

      image_id  scar
0     img00020     1
1     img00199     1
2     img00345     1
3     img00426     1
4     img00465     1
...        ...   ...
1883  img10695     0
1884  img12877     0
1885  img05676     0
1886  img08074     0
1887  img09084     0

[1888 rows x 2 columns]

In [38]:
brset.scar.value_counts()

0    1598
1     290
Name: scar, dtype: int64

In [ ]:
# ladies and gentleman, i've done a massive shit, gonna be back later